---

zabbix_port: 10050
zabbix_master_ip: "{{ hostvars[groups['zabbix-app'][0]]['ansible_ssh_host'] }}"
zabbix_repo_url: "http://repo.zabbix.com/zabbix/3.0/rhel/7/$basearch/"
zabbix_repo_enable: yes
zabbix_repo_gpgcheck: 1
zabbix_repo_gpg_url: "http://repo.zabbix.com/RPM-GPG-KEY-ZABBIX"
